# ServiceInsight

./: .gitattributes  .gitignore  .repointegrity.yml  .reposync.yml  CODEOWNERS  GitReleaseManager.yaml  GitVersion.yml  MAINTAINERS.md  NServiceBus.Profiler.sln  NServiceBus.Profiler.sln.DotSettings  NextVersion.txt  Particular.ServiceInsight.sln  README.md  Setup.ps1  build.ps1  gitversionconfig.yaml  ripple.config
src/: CommonRuleSet.ruleset  Custom.Build.props  GlobalSuppressions.cs  ServiceInsight.sln  ServiceInsight.sln.DotSettings  ServiceInsight.slnx  global.json
src/Chocolatey/: Build.targets  Chocolatey.csproj  ServiceInsight.install.nuspec  chocolateyInstall.ps1  elevatedUninstall.ps1  readme.txt
src/ServiceInsight/: .editorconfig  App.xaml  App.xaml.cs  AppCommands.cs  FocusWindow.cs  FodyWeavers.xml  FodyWeavers.xsd  GlobalSuppressions.cs  ServiceInsight.csproj  SingleInstance.cs  User32API.cs  app.config  packages.config
src/ServiceInsight.CustomViewer.Plugin/: CustomViewerModule.cs  MyCustomDecryptionView.xaml.cs  MyCustomDecryptionViewModel.cs  ServiceInsight.CustomViewer.Plugin.csproj
src/ServiceInsight.Desktop/: App.xaml  App.xaml.cs  FodyWeavers.xml  Guard.cs  License.lic  ServiceInsight.Desktop.csproj  app.config  packages.config  ripple.dependencies.config
src/ServiceInsight.Desktop/CodeParser/: BaseParser.cs  CodeBlockPresenter.cs  CodeLanguage.cs  CodeLexem.cs  CodeTextBox.cs  JsonParser.cs  LexemType.cs  SourcePart.cs  XmlParser.cs
src/ServiceInsight.Desktop/Common/: BaseCommand.cs  CopyConversationIDCommand.cs  CopyMessageURICommand.cs  RetryMessageCommand.cs  SearchByMessageIDCommand.cs  ShowSagaCommand.cs
src/ServiceInsight.Desktop/Controls/: IconControl.cs
src/ServiceInsight.Desktop/Core/: DefaultMapper.cs  IMapper.cs  INetworkOperations.cs  IQueueManager.cs  IQueueOperations.cs  IQueueOperationsAsync.cs  MSMQueueOperations.cs  NetworkOperations.cs  QueueManager.cs  QueueManagerException.cs
src/ServiceInsight.Desktop/Events/: AsyncOperationFailed.cs  AsyncOperationFailedEvent.cs  AutoRefreshBeat.cs  BodyTabSelectionChanged.cs  MessageBodyLoaded.cs  MessageRemovedFromQueue.cs  MessageStatusChanged.cs  QueueMessageCountChanged.cs  RequestSelectingEndpoint.cs  RetryMessage.cs  SelectedExplorerItemChanged.cs  SelectedMessageChanged.cs  SwitchToFlowWindow.cs  SwitchToMessageBody.cs  SwitchToSagaWindow.cs  SwitchToSequenceDiagramWindow.cs  WorkFinished.cs
src/ServiceInsight.Desktop/Explorer/: ExplorerItem.cs  ExplorerItemExtensions.cs  ExplorerNodeChildSelector.cs  ExplorerNodeImageSelector.cs  FileExplorerItem.cs  FolderExplorerItem.cs  IExplorerView.cs  IExplorerViewModel.cs
src/ServiceInsight.Desktop/ExtensionMethods/: BuilderExtensions.cs  CollectionExtensions.cs  ContainerExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ElementExtensions.cs  EnumExtensions.cs  GeneralHelpers.cs  GrammarExtensions.cs  GrammerExtensions.cs  ImageExtensions.cs  QueueExtensions.cs  ReflectionHelper.cs  StreamHelper.cs  StringExtensions.cs  ViewModelExtensions.cs
src/ServiceInsight.Desktop/Framework/: AppServices.cs  CustomClipboard.cs  DefaultClipboard.cs  ExceptionHandler.xaml  ExceptionHandler.xaml.cs  NetworkOperations.cs
src/ServiceInsight.Desktop/LogWindow/: LogMessage.cs  LogMessageFormatter.cs  LogWindowView.xaml  LogWindowView.xaml.cs  LogWindowViewModel.cs  RichTextBoxAppender.cs
src/ServiceInsight.Desktop/Logging/: CaliburnMicroLogAdapter.cs  CompositeLogger.cs  Log4NetLogger.cs  TraceLogger.cs
src/ServiceInsight.Desktop/MessageFlow/: CommandConnection.cs  ExceptionDetailView.xaml  ExceptionDetailView.xaml.cs  ExceptionDetailViewModel.cs  IMessageFlowView.cs  MessageActionPopup.xaml  MessageActionPopup.xaml.cs  MessageFlowView.xaml  MessageFlowView.xaml.cs  MessageNode.cs  (+4 more)
src/ServiceInsight.FunctionalTests/: ApplicationLauncher.cs  ApplicationShellTests.cs  FakeServiceControl.cs  IMainWindow.cs  Particular.ServiceInsight.exe.config  ProfilerTestBase.cs  ServiceInsight.FunctionalTests.csproj  TestBase.cs  TestConfiguration.cs  UITest.cs  app.config  packages.config  ripple.dependencies.config
src/ServiceInsight.Licensing/: FodyWeavers.xml  FodyWeavers.xsd  InternalVisibleTo.cs  ServiceInsight.Licensing.csproj
src/ServiceInsight.MSI/: Product.wxs  ServiceInsight.MSI.wixproj  Variables.wxi
src/ServiceInsight.Sdk/: ServiceInsight.Sdk.csproj
src/ServiceInsight.Tests/: .editorconfig  AboutViewModelTests.cs  AddressTests.cs  App.config  AsyncQueueOperationsTests.cs  AsyncTest.cs  AutoApprover.cs  CommandLineArgParserTests.cs  ContainerRegistrationTests.cs  ElapsedTimeTests.cs  ExplorerTests.cs  GuardTests.cs  HexViewerTests.cs  JsonParserTests.cs  JsonViewerTests.cs  MessageBodyViewModelTests.cs  MessageFlowViewModelTests.cs  MessageListViewModelTests.cs  QueueConnectionDialogTests.cs  QueueCreationViewModel.cs  QueueManagerIntegrationTests.cs  QueueManagerTests.cs  SearchViewModelTests.cs  SequenceDiagramModelCreatorTests.cs  SequenceDiagramModelCreatorTestsForJson1.cs  SequenceDiagramModelCreatorTestsForJson2.cs  SequenceDiagramModelCreatorTestsForJson3.cs  SequenceDiagramModelCreatorTestsForJson4.cs  SequenceDiagramModelCreatorTestsForJson5.cs  SequenceDiagramModelCreatorTestsForJson6.cs  SequenceDiagramModelCreatorTestsFromRawJson.cs  ServiceControlConnectionDialogTests.cs  ServiceInsight.Tests.csproj  ServiceInsight.Tests.ruleset  ShellViewModelTests.cs  StatusBarManagerTests.cs  StreamExtensionMethodTests.cs  StringDecoderTests.cs  XamlIconsTests.cs  XmlDecoderTests.cs  (+4 more)
src/ServiceInsightInstaller/: Bundle.wxs  ServiceInsightInstaller.wixproj  Variables.wxi
src/ServiceInsightInstaller.Managed/: App.xaml  App.xaml.cs  BootstrapperCore.config  CaliburnMicroBootstrapper.cs  EventAggregationAutoSubscriptionModule.cs  InstallerBootstrapper.cs  InstallerUtils.cs  ServiceInsightInstaller.Managed.csproj  WixLog.cs  packages.config
src/Setup/: License.rtf  Profiler.aip  ServiceInsight.aip  Setup.csproj  app.config  build.ps1  packages.config
src/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
(+1748 files in other folders)
