<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>library</OutputType>
    <DefineConstants>$(DefineConstants);REGISTRYLICENSESOURCE</DefineConstants>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.CodeRules" Version="0.4.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Licensing.Sources" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.9.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.3" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.0" PrivateAssets="All" />
    <PackageReference Include="Virtuosity.Fody" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
