<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>library</OutputType>
    <DefineConstants>$(DefineConstants);REGISTRYLICENSESOURCE</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.3" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Licensing.Sources" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Virtuosity.Fody" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
