<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>library</OutputType>
        <DefineConstants>$(DefineConstants);REGISTRYLICENSESOURCE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Runtime.Caching" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Virtuosity.Fody" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Particular.Licensing.Sources" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
