<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceInsight\ServiceInsight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CreateInstaller" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <PropertyGroup>
      <AdvancedInstallerPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Caphyon\Advanced Installer@Advanced Installer Path)</AdvancedInstallerPath>
      <AdvancedInstallerExe>"$(AdvancedInstallerPath)bin\x86\AdvancedInstaller.com"</AdvancedInstallerExe>
    </PropertyGroup>
    <ItemGroup>
      <ResourceFiles Include="res\*.*" />
    </ItemGroup>
    <Copy SourceFiles="ServiceInsight.aip" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="License.rtf" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(IntermediateOutputPath)res\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)ServiceInsight.aip /NewPathVariable -name PROJECT_PATH -value $(SolutionDir)Setup -valuetype Folder" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)ServiceInsight.aip /NewPathVariable -name SI_PATH -value $(SolutionDir)ServiceInsight\bin\$(Configuration)\$(TargetFramework) -valuetype Folder" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)ServiceInsight.aip /SetVersion $(GitVersion_MajorMinorPatch)" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)ServiceInsight.aip /SetPackageName ServiceInsight-$(GitVersion_MajorMinorPatch).exe -buildname DefaultBuild" />
    <Exec Command="$(AdvancedInstallerExe) /rebuild $(IntermediateOutputPath)ServiceInsight.aip" />
    <Copy SourceFiles="$(IntermediateOutputPath)bin\ServiceInsight-$(GitVersion_MajorMinorPatch).exe" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>