<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceInsight\ServiceInsight.csproj" />
  </ItemGroup>

  <Target Name="CreateInstaller" AfterTargets="Build" Condition="'$(CI)' == 'true' AND '$(RELEASE_WORKFLOW)' == 'true'">
    <PropertyGroup>
      <AdvancedInstallerPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Caphyon\Advanced Installer@Advanced Installer Path)</AdvancedInstallerPath>
      <AdvancedInstallerExe>"$(AdvancedInstallerPath)bin\x86\AdvancedInstaller.com"</AdvancedInstallerExe>
      <AIPFile>ServiceInsight.aip</AIPFile>
      <CommandFile>commands.aic</CommandFile>
    </PropertyGroup>
    <ItemGroup>
      <ResourceFiles Include="res\*.*" />
    </ItemGroup>
    <PropertyGroup>
      <SetupExeOutputFolder>$(SolutionDir)..\assets\</SetupExeOutputFolder>
      <SetupExeName>ServiceInsight-$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).exe</SetupExeName>
    </PropertyGroup>
    <MakeDir Directories="$(SetupExeOutputFolder)" />
    <ItemGroup>
      <ExistingExes Include="$(SetupExeOutputFolder)*.exe" />
    </ItemGroup>
    <Delete Files="@(ExistingExes)" />
    <Copy SourceFiles="$(AIPFile)" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="$(CommandFile)" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="License.rtf" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(IntermediateOutputPath)res\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /NewPathVariable -name PROJECT_PATH -value $(SolutionDir)Setup -valuetype Folder" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /NewPathVariable -name SI_PATH -value $(SolutionDir)ServiceInsight\bin\$(Configuration)\$(TargetFramework) -valuetype Folder" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /SetVersion $(MinVerMajor).$(MinVerMinor).$(MinVerPatch)" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /SetPackageName $(SetupExeOutputFolder)$(SetupExeName) -buildname DefaultBuild" />
    <Exec Command="$(AdvancedInstallerExe) /execute $(IntermediateOutputPath)$(AIPFile) $(IntermediateOutputPath)$(CommandFile)" />
  </Target>

</Project>