<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceInsight\ServiceInsight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="0.9.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CreateInstaller" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <PropertyGroup>
      <AdvancedInstallerPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Caphyon\Advanced Installer@Advanced Installer Path)</AdvancedInstallerPath>
      <AdvancedInstallerExe>"$(AdvancedInstallerPath)bin\x86\AdvancedInstaller.com"</AdvancedInstallerExe>
      <AIPFile>ServiceInsight.aip</AIPFile>
    </PropertyGroup>
    <ItemGroup>
      <ResourceFiles Include="res\*.*" />
    </ItemGroup>
    <PropertyGroup>
      <SetupExeOutputFolder>$(SolutionDir)..\assets\</SetupExeOutputFolder>
      <SetupExeName>ServiceInsight-$(GitVersion_MajorMinorPatch).exe</SetupExeName>
    </PropertyGroup>
    <MakeDir Directories="$(SetupExeOutputFolder)" />
    <ItemGroup>
      <ExistingExes Include="$(SetupExeOutputFolder)*.exe" />
    </ItemGroup>
    <Delete Files="@(ExistingExes)" />
    <Copy SourceFiles="ServiceInsight.aip" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="License.rtf" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(IntermediateOutputPath)res\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /NewPathVariable -name PROJECT_PATH -value $(SolutionDir)Setup -valuetype Folder" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /NewPathVariable -name SI_PATH -value $(SolutionDir)ServiceInsight\bin\$(Configuration)\$(TargetFramework) -valuetype Folder" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /SetVersion $(GitVersion_MajorMinorPatch)" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /SetPackageName $(SetupExeOutputFolder)$(SetupExeName) -buildname DefaultBuild" />
    <Exec Command="$(AdvancedInstallerExe) /rebuild $(IntermediateOutputPath)$(AIPFile)" />
  </Target>

</Project>