<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>ServiceInsight.ico</ApplicationIcon>
    <UseWpf>true</UseWpf>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceInsight.Sdk\ServiceInsight.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v15.1" HintPath="..\..\lib\DevExpress\DevExpress.Data.v15.1.dll" />
    <Reference Include="DevExpress.Mvvm.v15.1" HintPath="..\..\lib\DevExpress\DevExpress.Mvvm.v15.1.dll" />
    <Reference Include="DevExpress.Printing.v15.1.Core" HintPath="..\..\lib\DevExpress\DevExpress.Printing.v15.1.Core.dll" />
    <Reference Include="DevExpress.RichEdit.v15.1.Core" HintPath="..\..\lib\DevExpress\DevExpress.RichEdit.v15.1.Core.dll" />
    <Reference Include="DevExpress.Utils.v15.1" HintPath="..\..\lib\DevExpress\DevExpress.Utils.v15.1.dll" />
    <Reference Include="DevExpress.Xpf.Controls.v15.1" HintPath="..\..\lib\DevExpress\DevExpress.Xpf.Controls.v15.1.dll" />
    <Reference Include="DevExpress.Xpf.Core.v15.1" HintPath="..\..\lib\DevExpress\DevExpress.Xpf.Core.v15.1.dll" />
    <Reference Include="DevExpress.Xpf.Docking.v15.1" HintPath="..\..\lib\DevExpress\DevExpress.Xpf.Docking.v15.1.dll" />
    <Reference Include="DevExpress.Xpf.Grid.v15.1" HintPath="..\..\lib\DevExpress\DevExpress.Xpf.Grid.v15.1.dll" />
    <Reference Include="DevExpress.Xpf.Grid.v15.1.Core" HintPath="..\..\lib\DevExpress\DevExpress.Xpf.Grid.v15.1.Core.dll" />
    <Reference Include="DevExpress.Xpf.Layout.v15.1.Core" HintPath="..\..\lib\DevExpress\DevExpress.Xpf.Layout.v15.1.Core.dll" />
    <Reference Include="DevExpress.Xpf.LayoutControl.v15.1" HintPath="..\..\lib\DevExpress\DevExpress.Xpf.LayoutControl.v15.1.dll" />
    <Reference Include="DevExpress.Xpf.NavBar.v15.1" HintPath="..\..\lib\DevExpress\DevExpress.Xpf.NavBar.v15.1.dll" />
    <Reference Include="DevExpress.Xpf.Printing.v15.1" HintPath="..\..\lib\DevExpress\DevExpress.Xpf.Printing.v15.1.dll" />
    <Reference Include="DevExpress.Xpf.PropertyGrid.v15.1" HintPath="..\..\lib\DevExpress\DevExpress.Xpf.PropertyGrid.v15.1.dll" />
    <Reference Include="DevExpress.Xpf.Themes.Office2013.v15.1" HintPath="..\..\lib\DevExpress\DevExpress.Xpf.Themes.Office2013.v15.1.dll" />
    <Reference Include="Mindscape.WpfDiagramming.FlowDiagrams" HintPath="..\..\lib\Mindscape.Diagrams\Mindscape.WpfDiagramming.FlowDiagrams.dll" />
    <Reference Include="Mindscape.WpfDiagramming.Foundation" HintPath="..\..\lib\Mindscape.Diagrams\Mindscape.WpfDiagramming.Foundation.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Comparers" Version="6.2.2" />
    <PackageReference Include="Gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Mindscape.Raygun4Net" Version="5.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ObservablePropertyChanged" Version="0.1.3" />
    <PackageReference Include="Particular.Licensing.Sources" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="Rx-XAML" Version="2.2.5" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="EmptyConstructor.Fody" Version="3.0.3" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.6.2" PrivateAssets="All" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
    <PackageReference Include="Virtuosity.Fody" Version="3.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Highlighting\StackTrace.xshd" />
    <None Remove="Properties\licenses.licx" />
    <EmbeddedResource Include="Highlighting\StackTrace.xshd" />
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.*" />
    <None Remove="Images\**\*.png" />
    <None Remove="*.png" />
    <None Remove="ServiceInsight.ico" />
    <Resource Include="Resources\**\*.*" />
    <Resource Include="Images\**\*.png" />
    <Resource Include="*.png" />
    <Resource Include="ServiceInsight.ico" />
  </ItemGroup>

</Project>
