<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWpf>true</UseWpf>
    <RootNamespace>ServiceInsight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

</Project>