<UserControl x:Class="Particular.ServiceInsight.Desktop.SequenceDiagram.SequenceDiagramMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sequenceDiagram="clr-namespace:Particular.ServiceInsight.Desktop.SequenceDiagram"
             d:DataContext="{d:DesignData /SampleData/MessageInfoSampleData.xaml}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SequenceDiagramSharedResources.xaml" />

                <ResourceDictionary>

                    <sequenceDiagram:EndpointPositionConverter x:Key="MiddleEndpointConverter"
                                                               ColumnWidth="260"
                                                               Middle="True" />

                    <sequenceDiagram:EndpointThicknessConverter x:Key="ToEndpointMarginConverter" ColumnWidth="260" />

                    <sequenceDiagram:EndpointThicknessConverter x:Key="MessageEndpointMarginConverter"
                                                                ColumnWidth="260"
                                                                Middle="True"
                                                                Top="-36" />

                    <sequenceDiagram:EndpointThicknessConverter x:Key="StartMessageMarginConverter"
                                                                ColumnWidth="260"
                                                                Top="-36" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--  Padding for endpoints  -->
        <ItemsControl ItemsSource="{Binding Endpoints}" Style="{StaticResource HorizontalItemsControlStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="260" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Horizontal line  -->
        <Line Fill="Black"
              Stroke="Black"
              StrokeEndLineCap="Square"
              StrokeThickness="4"
              X1="{Binding FromEndpointIndex,
                           Converter={StaticResource MiddleEndpointConverter}}"
              X2="{Binding LastToEndpointIndex,
                           Converter={StaticResource MiddleEndpointConverter}}"
              Y1="0"
              Y2="0" />

        <!--  Start message arrow  -->
        <Grid Width="260"
              Height="72"
              Margin="{Binding FromEndpointIndex,
                               Converter={StaticResource StartMessageMarginConverter}}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Visibility="{Binding IsStartMessage,
                                   Converter={StaticResource BoolToVisibilityConverter}}">
            <Rectangle Width="25"
                       Height="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="Black" />
            <Path Width="10"
                  Height="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{StaticResource RightArrow}"
                  Fill="White"
                  Stretch="Fill" />
        </Grid>

        <!--  Message Popup  -->
        <Grid Width="260"
              Height="72"
              Margin="{Binding MessagePopupIndex,
                               Converter={StaticResource MessageEndpointMarginConverter}}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Path Width="16"
                      Height="16"
                      Margin="2 0"
                      Data="{StaticResource StartMessageGeometry}"
                      Fill="{StaticResource DarkBrush}"
                      Stretch="Fill"
                      Visibility="{Binding IsStartMessage,
                                           Converter={StaticResource BoolToVisibilityConverter}}" />

                <Path Width="16"
                      Height="16"
                      Margin="2 0"
                      Data="{StaticResource MessageGeometry}"
                      Fill="{StaticResource DarkBrush}"
                      Stretch="Fill"
                      Visibility="{Binding IsStartMessage,
                                           Converter={StaticResource BoolToVisibilityConverterInverted}}" />

                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding Name}" />
            </StackPanel>
        </Grid>

        <!--  Vertical arrow for each to endpoint  -->
        <ItemsControl ItemsSource="{Binding ToEndpointIndicies}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="260"
                                Margin="{Binding Converter={StaticResource ToEndpointMarginConverter}}"
                                HorizontalAlignment="Left">
                        <!--  Line  -->
                        <Line HorizontalAlignment="Center"
                              Fill="Black"
                              Stroke="Black"
                              StrokeEndLineCap="Square"
                              StrokeThickness="4"
                              X1="0"
                              X2="0"
                              Y1="0"
                              Y2="25" />
                        <!--  Arrow  -->
                        <Path Width="14"
                              Height="11"
                              HorizontalAlignment="Center"
                              Data="{StaticResource DownArrow}"
                              Fill="Black"
                              Stretch="Fill" />
                        <!--  Grey box  -->
                        <Rectangle Width="14"
                                   Height="36"
                                   HorizontalAlignment="Center"
                                   Fill="{StaticResource MediumBrush}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>