<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>2.9</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
