<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>2.9</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <PropertyGroup Label="Treat as warnings the transitive dependencies problems">
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
